# TODO: Licensing

ParamReaderThread001 = No fue posible cargar el Token/SmartCard: contrase\u00f1a incorrecta
ParamReaderThread002 = Error al procesar la firma.
ParamReaderThread003 = Error al procesar el mensaje.
ParamReaderThread004 = Error al desencriptar el mensaje: Se detecto un problema de integridad del mensaje encriptado.
ParamReaderThread005 = Problema de acceso a la informaci\u00f3n del Token.
