Source: tine20
Section: web
Priority: optional
Maintainer: Lars Kneschke <l.kneschke@metaways.de>
Build-Depends: debhelper (>= 8), po-debconf
Standards-Version: 3.9.2
Homepage: http://www.tine20.org/
Vcs-Git: http://git.tine20.org/git/tine20/scripts/packaging/debian/
Vcs-Browser: http://git.tine20.org/git/tine20/scripts/packaging/debian/

Package: tine20
Architecture: all
Depends: ${misc:Depends}, 
 tine20-webstack (= ${binary:Version}),
 mysql-server | postgresql (>= 9.1)
Description: webbased groupware and crm - metapackage
 Tine 2.0 is an open source project which combines groupware and CRM in one
 consistent interface. Tine 2.0 is web-based and optimises collaboration and
 organisation of groups in a lasting manner. Tine 2.0 unites all the
 advantages of open source software with an extraordinarily high level of
 usability and an equally high standard of professional software development.
 This is what makes the difference between Tine 2.0 and many other existing
 groupware solutions.
 Tine 2.0 includes address book, calendar, email, tasks, time tracking and
 CRM. Intelligent functions and links make collaboration in Tine 2.0 a true
 pleasure and include:
  * Synchronising mobile telephones
  * VoiP integration
  * Flexible assigning of authorisation rights
  * Dynamic lists
  * Search functions
  * History
  * PDF export

Package: tine20-webstack
Architecture: all
Depends: ${misc:Depends},
 ${tine20:Modules},
 wwwconfig-common, 
 apache2 | lighttpd | nginx,
 libapache2-mod-php5 | php5-fpm, 
 php5-mysql | php5-mysqli | php5-pgsql,
 php5-mcrypt, 
 php5-gd,
 makepasswd
Recommends: mysql-client | postgresql-client (>= 9.1), php-apc
Description: Tine 2.0 webserver integration package
 This package integrates Tine 2.0 with the webserver, by installing all needed
 dependencies to make Tine 2.0 available via HTTP(S).

Package: tine20-libraries
Architecture: all
Depends: ${misc:Depends}
Replaces: tine20-tinebase (<< 2012.10.3-0)
Breaks: tine20-tinebase (<< 2012.10.3-0)
Description: Additional libraries needed by Tine 2.0
 Libraries bundled with upstream Tine 2.0 source package, but developed by other developers.

Package: tine20-tinebase
Architecture: all
Depends: ${misc:Depends},
 tine20-libraries (= ${binary:Version}),
 makepasswd,
 bsdutils,
 php5-cli
Recommends: php5-ldap
Description: webbased groupware and crm - core + addressbook module
 This packages contains the core librarys of Tine 2.0 and the addressbook module.
 Installing this package enables you to manage user accounts and contacts. Also
 provides integration with openstreet map.

Package: tine20-activesync
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - activesync module
 This package contains the activesync module of Tine 2.0. Installing this package
 enables you to syncronize contacts, event, tasks and emails with your mobile phone.

Package: tine20-calendar
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - calendar module
 This package contains the calendar module of Tine 2.0. Installing this package
 enables you to schedule events for your self and other Tine 2.0 users.

Package: tine20-courses
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - courses module
 This package contains the courses module of Tine 2.0. Installing this package
 enables you to manage courses. Typically used by schools.

Package: tine20-crm
Architecture: all
Depends: tine20-tinebase (= ${binary:Version}), tine20-sales (= ${binary:Version}), tine20-tasks (= ${binary:Version})
Description: webbased groupware and crm - crm module
 This package contains the CRM module of Tine 2.0. Installing this package
 enables you to manage leads. Typically used by sales people.

Package: tine20-felamimail
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - email module
 This package contains the email module of Tine 2.0. Installing this package
 enables you to read emails stored on a imap server. You can read emails on 
 multiple imap servers.
 
Package: tine20-filemanager
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - filemanager module
 This package contains the filemanager module of Tine 2.0. Installing this package
 enables you to store files on your webserver.
 
Package: tine20-tasks
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - tasks module
 This package contains the tasks module of Tine 2.0. Installing this package
 enables you to manage tasks.
 
Package: tine20-projects
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - projects module
 This package contains the projects module of Tine 2.0.

Package: tine20-sales
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - sales module
 This package contains the sales module of Tine 2.0. Installing this package
 enables you to manage products and orders. This package has only very limited
 functionality, because it's integrated into other modules (for example the CRM
 module)

Package: tine20-timetracker
Architecture: all
Depends: tine20-tinebase (= ${binary:Version})
Description: webbased groupware and crm - timetracker module
 This package contains the timetracke module of Tine 2.0. Installing this package
 enables you to keep track of time spent on different projects. You can export
 timesheets for easy reporting in different formats. 

Package: tine20-humanresources
Architecture: all
Depends: tine20-tinebase (= ${binary:Version}), tine20-sales (= ${binary:Version})
Description: webbased groupware and crm - humanresources module
 This package contains the humanresources module of Tine 2.0. Installing this package
 enables you to manage personal data about your employees. 

Package: tine20-worker
Architecture: all
Depends: ${tine20:Modules},
 tine20-libraries (= ${binary:Version}),
 php5-mysql | php5-mysqli | php5-pgsql,
 php5-mcrypt, 
 php5-gd,
 php-apc,
 php5-cli,
 php5-redis (>= 2.2.2)
Description: webbased groupware and crm - asynchronous worker
 This package contains the asynchronous worker of Tine 2.0. Install this package
 if you have a high number of users.
