# tine20-worker - process jobs stored in Tine 2.0 queue
#

description     "Tine 2.0 worker"

start on filesystem
stop on runlevel [06]

setuid www-data

pre-start script
 # stop job from continuing if no config file found for Tine 2.0 queue worker
 if [ ! -f /etc/tine20/actionQueue.ini ] ; then
    stop; exit 0
 fi

end script

respawn

exec /usr/bin/php -d include_path="/etc/tine20" -f /usr/share/tine20/worker.php
