<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
* $Id$
* Notes: field descriptions may be in Setup_Backend_Schema_Field_Xml
*/
-->
<application>
    <name>Webconference</name>
    <!-- gettext('Webconference') -->   
    <version>1.1</version>
    <order>60</order>
    <status>enabled</status>
    <depends>
        <application>Admin</application>
    </depends>    
    <tables>
        <!-- Table Webconference Config -->
        <table>
            <name>wconf_config</name>
            <version>1</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>created_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>creation_time</name>
                    <type>datetime</type>
                </field> 
                <field>
                    <name>last_modified_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>last_modified_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>is_deleted</name>
                    <type>boolean</type>
                    <default>false</default>
                </field>
                <field>
                    <name>deleted_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>            
                <field>
                    <name>deleted_time</name>
                    <type>datetime</type>
                </field>
                <!-- ini -->
                <field>
                    <name>description</name>
                    <type>text</type>
                </field>
                <field>
                    <name>url</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>salt</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>limit_room</name>
                    <type>integer</type>
                    <notnull>true</notnull>
                </field>		
                <!-- fim -->
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>url</name>
                    <field>
                        <name>url</name>
                    </field>
                </index>
                <index>
                    <name>salt</name>
                    <field>
                        <name>salt</name>
                    </field>
                </index>
            </declaration>
        </table>        
        <!-- Table Webconference Config  end -->

        <table>
            <name>wconf_room</name>
            <version>2</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>title</name>
                    <type>text</type>
                    <length>50</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>room_name</name>
                    <type>text</type>
                    <length>50</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>create_date</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>status</name>
                    <type>text</type>
                    <length>1</length>
                </field>

                <field>
                    <name>wconf_config_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>container_id</name>
                    <type>integer</type>
                </field>
                <field>
                    <name>organizer</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <!-- defaults for tine system -->
                <field>
                    <name>created_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>creation_time</name>
                    <type>datetime</type>
                </field> 
                <field>
                    <name>last_modified_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>last_modified_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>is_deleted</name>
                    <type>boolean</type>
                    <default>false</default>
                </field>
                <field>
                    <name>deleted_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>            
                <field>
                    <name>deleted_time</name>
                    <type>datetime</type>
                </field>
                <!-- end defaults for tine system -->
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <unique>true</unique>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>wconf_room::wconf_config_id--wconf_config::id</name>
                    <field>
                        <name>wconf_config_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>wconf_config</table>
                        <field>id</field>
                        <ondelete>CASCADE</ondelete>
                        <onupdate>CASCADE</onupdate>
                    </reference>
                </index>
                <index>
                    <name>wconf_room::container_id--container::id</name>
                    <field>
                        <name>container_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>container</table>
                        <field>id</field>
                    </reference>
                </index>
                <index>
                    <name>organizer</name>
                    <field>
                        <name>organizer</name>
                    </field>
                </index>
            </declaration>
        </table>

        <table>
            <name>wconf_attendee</name>
            <version>1</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>wconf_room_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>room_url</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>user_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>user_type</name>
                    <type>text</type>
                    <length>32</length>
                    <default>user</default>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>call_date</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>role</name>
                    <type>text</type>
                    <length>32</length>
                    <default>OWNER</default>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>displaycontainer_id</name>
                    <type>integer</type>
                </field>

                <!-- defaults for tine system -->
                <field>
                    <name>created_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>creation_time</name>
                    <type>datetime</type>
                </field> 
                <field>
                    <name>last_modified_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>last_modified_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>is_deleted</name>
                    <type>boolean</type>
                    <default>false</default>
                </field>
                <field>
                    <name>deleted_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>            
                <field>
                    <name>deleted_time</name>
                    <type>datetime</type>
                </field>
                <!-- end defaults for tine system -->
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>wconf_attendee::wconf_room_id-wconf_room::id</name>
                    <field>
                        <name>wconf_room_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>wconf_room</table>
                        <field>id</field>
                        <ondelete>CASCADE</ondelete>
                        <!-- add onupdate? -->
                    </reference>
                </index>
                <index>
                    <name>user_id</name>
                    <field>
                        <name>user_id</name>
                    </field>
                </index>
                <index>
                    <name>user_type</name>
                    <field>
                        <name>user_type</name>
                    </field>
                </index>
                <index>
                    <name>wconf_attendee::displaycontainer_id--container::id</name>
                    <field>
                        <name>displaycontainer_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>container</table>
                        <field>id</field>
                    </reference>
                </index>
                <index>
                    <name>wconf_room_id</name>
                    <field>
                        <name>wconf_room_id</name>
                    </field>
                </index>
                <index>
                    <name>displaycontainer_id</name>
                    <field>
                        <name>displaycontainer_id</name>
                    </field>
                </index>
            </declaration>
        </table>

        <table>
            <name>wconf_room_user</name>
            <version>1</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>wconf_room_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>

                <field>
                    <name>accounts_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>user_email</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>user_name</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>room_url</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>conference_role</name>
                    <type>text</type>
                    <length>1</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>call_date</name>
                    <type>datetime</type>
                </field>

                <!-- defaults for tine system -->
                <field>
                    <name>created_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>creation_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>last_modified_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>last_modified_time</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>is_deleted</name>
                    <type>boolean</type>
                    <default>false</default>
                </field>
                <field>
                    <name>deleted_by</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>deleted_time</name>
                    <type>datetime</type>
                </field>
                <!-- end defaults for tine system -->
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <unique>true</unique>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <!-- end defaults for tine system -->
                <index>
                    <name>wconf_room_user::accounts_id--accounts::id</name>
                    <field>
                        <name>accounts_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>accounts</table>
                        <field>id</field>
                        <ondelete>CASCADE</ondelete>
                        <onupdate>CASCADE</onupdate>
                    </reference>
                </index>
                <index>
                    <name>wconf_room_user::wconf_room_id--wconf_room::id</name>
                    <field>
                        <name>wconf_room_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>wconf_room</table>
                        <field>id</field>
                        <ondelete>CASCADE</ondelete>
                        <onupdate>CASCADE</onupdate>
                    </reference>
                </index>
            </declaration>
        </table>

        <table>
            <name>wconf_access</name>
            <version>1</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>integer</type>
                    <autoincrement>true</autoincrement>
                </field>
                <field>
                    <name>accounts_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>wconf_room_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>login</name>
                    <type>datetime</type>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>logout</name>
                    <type>datetime</type>
                    <notnull>false</notnull>
                </field>
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>wconf_access::accounts_id--accounts::id</name>
                    <field>
                        <name>accounts_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>accounts</table>
                        <field>id</field>
                        <ondelete>CASCADE</ondelete>
                        <onupdate>CASCADE</onupdate>
                    </reference>
                </index>		
                <index>
                    <name>wconf_access::wconf_room_id--wconf_room::id</name>
                    <field>
                        <name>wconf_room_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>wconf_room</table>
                        <field>id</field>
                        <ondelete>CASCADE</ondelete>
                        <onupdate>CASCADE</onupdate>
                    </reference>
                </index>
            </declaration>
        </table>

    </tables>
</application>