msgid ""
msgstr ""
"Project-Id-Version: Tine 2.0 - Setup\n"
"POT-Creation-Date: 2008-05-17 22:12+0100\n"
"PO-Revision-Date: 2008-07-29 21:14+0100\n"
"Last-Translator: Cornelius Weiss <c.weiss@metaways.de>\n"
"Language-Team: Tine 2.0 Translators\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: en\n"
"X-Poedit-Country: GB\n"
"X-Poedit-SourceCharset: utf-8\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: js/AuthenticationPanel.js:127
msgid "Delete all existing users and groups"
msgstr ""

#: js/AuthenticationPanel.js:127
msgid ""
"Switching from SQL to LDAP will delete all existing User Accounts, Groups "
"and Roles. Do you really want to switch the accounts storage backend to "
"LDAP ?"
msgstr ""

#: js/AuthenticationPanel.js:204 js/AuthenticationPanel.js:217
#: js/EmailPanel.js:146 js/ConfigManagerPanel.js:147
#: js/ConfigManagerPanel.js:159 js/ConfigManagerPanel.js:171
#: js/ConfigManagerPanel.js:183
msgid "Backend"
msgstr ""

#: js/AuthenticationPanel.js:233
msgid "Initial Admin User"
msgstr ""

#: js/AuthenticationPanel.js:246
msgid "Initial admin login name"
msgstr ""

#: js/AuthenticationPanel.js:251
msgid "Initial admin Password"
msgstr ""

#: js/AuthenticationPanel.js:255
msgid "Password confirmation"
msgstr ""

#: js/AuthenticationPanel.js:263
msgid "Authentication provider"
msgstr ""

#: js/AuthenticationPanel.js:284 js/AuthenticationPanel.js:391
msgid "Try to split username"
msgstr ""

#: js/AuthenticationPanel.js:285 js/AuthenticationPanel.js:329
#: js/AuthenticationPanel.js:478 js/AuthenticationPanel.js:516
#: js/AuthenticationPanel.js:547 js/AuthenticationPanel.js:572
#: js/AuthenticationPanel.js:578 js/AuthenticationPanel.js:584
#: js/AuthenticationPanel.js:605 js/AuthenticationPanel.js:626
#: js/AuthenticationPanel.js:632 js/EmailPanel.js:207
msgid "Yes"
msgstr ""

#: js/AuthenticationPanel.js:285 js/AuthenticationPanel.js:329
#: js/AuthenticationPanel.js:478 js/AuthenticationPanel.js:516
#: js/AuthenticationPanel.js:547 js/AuthenticationPanel.js:572
#: js/AuthenticationPanel.js:578 js/AuthenticationPanel.js:584
#: js/AuthenticationPanel.js:605 js/AuthenticationPanel.js:626
#: js/AuthenticationPanel.js:632 js/EmailPanel.js:207
msgid "No"
msgstr ""

#: js/AuthenticationPanel.js:290 js/AuthenticationPanel.js:341
#: js/AuthenticationPanel.js:405
msgid "Account canonical form"
msgstr ""

#: js/AuthenticationPanel.js:296 js/AuthenticationPanel.js:347
#: js/AuthenticationPanel.js:409
msgid "Account domain name "
msgstr ""

#: js/AuthenticationPanel.js:299 js/AuthenticationPanel.js:350
#: js/AuthenticationPanel.js:414
msgid "Account domain short name"
msgstr ""

#: js/AuthenticationPanel.js:313 js/AuthenticationPanel.js:466
msgid "Host"
msgstr ""

#: js/AuthenticationPanel.js:317 js/AuthenticationPanel.js:366
#: js/EmailPanel.js:195 js/EmailPanel.js:290 js/EmailPanel.js:394
#: js/ConfigManagerPanel.js:234 js/ConfigManagerPanel.js:321
#: js/ConfigManagerPanel.js:341 js/ConfigManagerPanel.js:382
#: js/ConfigManagerPanel.js:441
msgid "Port"
msgstr ""

#: js/AuthenticationPanel.js:320 js/AuthenticationPanel.js:469
msgid "Login name"
msgstr ""

#: js/AuthenticationPanel.js:323 js/AuthenticationPanel.js:472
#: js/EmailPanel.js:190 js/ConfigManagerPanel.js:214
#: js/ConfigManagerPanel.js:245
msgid "Password"
msgstr ""

#: js/AuthenticationPanel.js:328 js/AuthenticationPanel.js:477
msgid "Bind requires DN"
msgstr ""

#: js/AuthenticationPanel.js:334
msgid "Base DN"
msgstr ""

#: js/AuthenticationPanel.js:337
msgid "Search filter"
msgstr ""

#: js/AuthenticationPanel.js:363 js/EmailPanel.js:182 js/EmailPanel.js:286
#: js/EmailPanel.js:390 js/ConfigManagerPanel.js:229
#: js/ConfigManagerPanel.js:317 js/ConfigManagerPanel.js:337
#: js/ConfigManagerPanel.js:378 js/ConfigManagerPanel.js:437
msgid "Hostname"
msgstr ""

#: js/AuthenticationPanel.js:370 js/EmailPanel.js:199 js/EmailPanel.js:294
#: js/EmailPanel.js:398
msgid "Secure Connection"
msgstr ""

#: js/AuthenticationPanel.js:372 js/EmailPanel.js:202 js/EmailPanel.js:297
#: js/EmailPanel.js:303 js/EmailPanel.js:401
msgid "None"
msgstr ""

#: js/AuthenticationPanel.js:372 js/EmailPanel.js:202 js/EmailPanel.js:297
#: js/EmailPanel.js:401
msgid "TLS"
msgstr ""

#: js/AuthenticationPanel.js:372 js/EmailPanel.js:202 js/EmailPanel.js:297
#: js/EmailPanel.js:401
msgid "SSL"
msgstr ""

#: js/AuthenticationPanel.js:377 js/EmailPanel.js:212
msgid "Append domain to login name"
msgstr ""

#: js/AuthenticationPanel.js:426
msgid "Accounts storage"
msgstr ""

#: js/AuthenticationPanel.js:448 js/AuthenticationPanel.js:539
msgid "Default user group name"
msgstr ""

#: js/AuthenticationPanel.js:452 js/AuthenticationPanel.js:542
msgid "Default admin group name"
msgstr ""

#: js/AuthenticationPanel.js:483
msgid "User DN"
msgstr ""

#: js/AuthenticationPanel.js:486
msgid "User Filter"
msgstr ""

#: js/AuthenticationPanel.js:490
msgid "User Search Scope"
msgstr ""

#: js/AuthenticationPanel.js:496
msgid "Groups DN"
msgstr ""

#: js/AuthenticationPanel.js:499
msgid "Group Filter"
msgstr ""

#: js/AuthenticationPanel.js:503
msgid "Group Search Scope"
msgstr ""

#: js/AuthenticationPanel.js:509
msgid "Password encoding"
msgstr ""

#: js/AuthenticationPanel.js:515
msgid "Use Rfc 2307 bis"
msgstr ""

#: js/AuthenticationPanel.js:521
msgid "Min User Id"
msgstr ""

#: js/AuthenticationPanel.js:524
msgid "Max User Id"
msgstr ""

#: js/AuthenticationPanel.js:527
msgid "Min Group Id"
msgstr ""

#: js/AuthenticationPanel.js:530
msgid "Max Group Id"
msgstr ""

#: js/AuthenticationPanel.js:533
msgid "Group UUID Attribute name"
msgstr ""

#: js/AuthenticationPanel.js:536
msgid "User UUID Attribute name"
msgstr ""

#: js/AuthenticationPanel.js:546
msgid "Readonly access"
msgstr ""

#: js/AuthenticationPanel.js:556
msgid "Password Settings"
msgstr ""

#: js/AuthenticationPanel.js:571
msgid "User can change password"
msgstr ""

#: js/AuthenticationPanel.js:577
msgid "Enable password policy"
msgstr ""

#: js/AuthenticationPanel.js:583
msgid "Only ASCII"
msgstr ""

#: js/AuthenticationPanel.js:588
msgid "Minimum length"
msgstr ""

#: js/AuthenticationPanel.js:591
msgid "Minimum word chars"
msgstr ""

#: js/AuthenticationPanel.js:594
msgid "Minimum uppercase chars"
msgstr ""

#: js/AuthenticationPanel.js:597
msgid "Minimum special chars"
msgstr ""

#: js/AuthenticationPanel.js:600
msgid "Minimum numbers"
msgstr ""

#: js/AuthenticationPanel.js:604
msgid "Forbid part of username in password"
msgstr ""

#: js/AuthenticationPanel.js:613
msgid "Redirect Settings"
msgstr ""

#: js/AuthenticationPanel.js:621
msgid "Redirect Url (redirect to login screen if empty)"
msgstr ""

#: js/AuthenticationPanel.js:625
msgid "Redirect Always (if No, only redirect after logout)"
msgstr ""

#: js/AuthenticationPanel.js:631
msgid "Redirect to referring site, if exists"
msgstr ""

#: js/AuthenticationPanel.js:645
msgid "Save config and install"
msgstr ""

#: js/AuthenticationPanel.js:647 js/ConfigManagerPanel.js:499
msgid "Save config"
msgstr ""

#: js/AuthenticationPanel.js:672
msgid "Passwords don't match"
msgstr ""

#: js/AuthenticationPanel.js:682 js/AuthenticationPanel.js:689
#: js/AuthenticationPanel.js:693 js/AuthenticationPanel.js:705
#: js/AuthenticationPanel.js:716
msgid "Should not be empty"
msgstr ""

#: js/TermsPanel.js:30
msgid "I have read the license agreement and accept it"
msgstr ""

#: js/TermsPanel.js:37
msgid "License Agreement"
msgstr ""

#: js/TermsPanel.js:56
msgid "I have read the privacy agreement and accept it"
msgstr ""

#: js/TermsPanel.js:63
msgid "Privacy Agreement"
msgstr ""

#: js/TermsPanel.js:80
msgid "Accept Terms and Conditions"
msgstr ""

#: js/Setup.js:53
msgid "Terms and Conditions"
msgstr ""

#: js/Setup.js:58
msgid "Setup Checks"
msgstr ""

#: js/Setup.js:64
msgid "Config Manager"
msgstr ""

#: js/Setup.js:70
msgid "Authentication/Accounts"
msgstr ""

#: js/Setup.js:76
msgid "Email"
msgstr ""

#: js/Setup.js:82
msgid "Application Manager"
msgstr ""

#: js/Setup.js:88
msgid "Global Config"
msgstr ""

#: js/GlobalConfigPanel.js:153
msgid "default domain"
msgstr ""

#: js/GlobalConfigPanel.js:153
msgid "Default domain"
msgstr ""

#: js/ConfigManagerPanel.js:266
msgid "Domain"
msgstr ""

#: js/Setup.js:96
msgid "Domain Config"
msgstr ""

#: js/Setup.js:185
msgid "Application"
msgid_plural "Applications"
msgstr[0] ""
msgstr[1] ""

#: js/ApplicationGridPanel.js:63
msgid "Name"
msgstr ""

#: js/ApplicationGridPanel.js:64
msgid "Enabled"
msgstr ""

#: js/ApplicationGridPanel.js:65
msgid "Order"
msgstr ""

#: js/ApplicationGridPanel.js:66
msgid "Installed Version"
msgstr ""

#: js/ApplicationGridPanel.js:67
msgid "Available Version"
msgstr ""

#: js/ApplicationGridPanel.js:68
msgid "Status"
msgstr ""

#: js/ApplicationGridPanel.js:69
msgid "Depends on"
msgstr ""

#: js/ApplicationGridPanel.js:78 js/EnvCheckGridPanel.js:204
msgid "Install application"
msgstr ""

#: js/ApplicationGridPanel.js:87
msgid "Uninstall application"
msgstr ""

#: js/ApplicationGridPanel.js:96
msgid "Update application"
msgstr ""

#: js/ApplicationGridPanel.js:105
msgid "Go to {0} login"
msgstr ""

#: js/ApplicationGridPanel.js:175
msgid "uninstall"
msgstr ""

#: js/ApplicationGridPanel.js:175
msgid "Do you really want to uninstall the application(s)?"
msgstr ""

#: js/ApplicationGridPanel.js:235
msgid "This may take a while"
msgstr ""

#: js/ApplicationGridPanel.js:267
msgid "Dependency Violation"
msgstr ""

#: js/EmailPanel.js:150
msgid "Standard IMAP"
msgstr ""

#: js/EmailPanel.js:160
msgid "Standard SMTP"
msgstr ""

#: js/EmailPanel.js:174
msgid "Imap"
msgstr ""

#: js/EmailPanel.js:186 js/ConfigManagerPanel.js:205
msgid "Username"
msgstr ""

#: js/EmailPanel.js:206
msgid "Use system account"
msgstr ""

#: js/EmailPanel.js:188
msgid "Use email as login name"
msgstr ""

#: js/EmailPanel.js:258
msgid "Cyrus Admin"
msgstr ""

#: js/EmailPanel.js:261
msgid "Cyrus Admin Password"
msgstr ""

#: js/EmailPanel.js:278
msgid "Smtp"
msgstr ""

#: js/EmailPanel.js:300
msgid "Authentication"
msgstr ""

#: js/EmailPanel.js:303
msgid "Login"
msgstr ""

#: js/EmailPanel.js:303
msgid "Plain"
msgstr ""

#: js/EmailPanel.js:307
msgid "Primary Domain"
msgstr ""

#: js/EmailPanel.js:311
msgid "Secondary Domains (comma separated)"
msgstr ""

#: js/EmailPanel.js:315
msgid "Notifications service address"
msgstr ""

#: js/EmailPanel.js:319
msgid "Notification Username"
msgstr ""

#: js/EmailPanel.js:323
msgid "Notification Password"
msgstr ""

#: js/EmailPanel.js:328
msgid "Notifications local client (hostname or IP address)"
msgstr ""

#: js/EmailPanel.js:384
msgid "SIEVE"
msgstr ""

#: js/EmailPanel.js:425
msgid "MySql Hostname"
msgstr ""

#: js/EmailPanel.js:428
msgid "MySql Database"
msgstr ""

#: js/EmailPanel.js:431
msgid "MySql User"
msgstr ""

#: js/EmailPanel.js:434
msgid "MySql Password"
msgstr ""

#: js/EmailPanel.js:438
msgid "MySql Port"
msgstr ""

#: js/EmailPanel.js:454
msgid "User or UID"
msgstr ""

#: js/EmailPanel.js:457
msgid "Group or GID"
msgstr ""

#: js/EmailPanel.js:460
msgid "Home Template"
msgstr ""

#: js/EmailPanel.js:462
msgid "Password Scheme"
msgstr ""

#: js/EmailPanel.js:473
msgid "PLAIN-MD5"
msgstr ""

#: js/EmailPanel.js:474
msgid "MD5-CRYPT"
msgstr ""

#: js/EmailPanel.js:475
msgid "SHA1"
msgstr ""

#: js/EmailPanel.js:476
msgid "SHA256"
msgstr ""

#: js/EmailPanel.js:477
msgid "SSHA256"
msgstr ""

#: js/EmailPanel.js:478
msgid "SHA512"
msgstr ""

#: js/EmailPanel.js:479
msgid "SSHA512"
msgstr ""

#: js/EmailPanel.js:480
msgid "PLAIN"
msgstr ""

#: js/EnvCheckGridPanel.js:89
msgid "Performing Environment Checks..."
msgstr ""

#: js/EnvCheckGridPanel.js:130
msgid ""
"There could not be found any {0}. Please try to change your filter-criteria, "
"view-options or the {1} you search in."
msgstr ""

#: js/EnvCheckGridPanel.js:160
msgid "Check"
msgstr ""

#: js/EnvCheckGridPanel.js:161
msgid "Result"
msgstr ""

#: js/EnvCheckGridPanel.js:162
msgid "Error"
msgstr ""

#: js/EnvCheckGridPanel.js:180
msgid "Run setup tests"
msgstr ""

#: js/EnvCheckGridPanel.js:189
msgid "Ignore setup tests"
msgstr ""

#: js/ConfigManagerPanel.js:149 js/ConfigManagerPanel.js:161
msgid "File"
msgstr ""

#: js/ConfigManagerPanel.js:198
msgid "Setup Authentication"
msgstr ""

#: js/ConfigManagerPanel.js:219 js/ConfigManagerPanel.js:237
msgid "Database"
msgstr ""

#: js/ConfigManagerPanel.js:241
msgid "User"
msgstr ""

#: js/ConfigManagerPanel.js:249
msgid "Prefix"
msgstr ""

#: js/ConfigManagerPanel.js:253
msgid "Logging"
msgstr ""

#: js/ConfigManagerPanel.js:263
msgid "Filename"
msgstr ""

#: js/ConfigManagerPanel.js:266
msgid "Priority"
msgstr ""

#: js/ConfigManagerPanel.js:270
msgid "Caching"
msgstr ""

#: js/ConfigManagerPanel.js:281 js/ConfigManagerPanel.js:398
msgid "Lifetime (seconds)"
msgstr ""

#: js/ConfigManagerPanel.js:304 js/ConfigManagerPanel.js:423
msgid "Path"
msgstr ""

#: js/ConfigManagerPanel.js:349
msgid "Queue"
msgstr ""

#: js/ConfigManagerPanel.js:390
msgid "Session"
msgstr ""

#: js/ConfigManagerPanel.js:449
msgid "Temporary files"
msgstr ""

#: js/ConfigManagerPanel.js:457
msgid "Temporary Files Path"
msgstr ""

#: js/ConfigManagerPanel.js:462
msgid "Filestore directory"
msgstr ""

#: js/ConfigManagerPanel.js:470
msgid "Filestore Path"
msgstr ""

#: js/ConfigManagerPanel.js:475
msgid "Addressbook Map panel"
msgstr ""

#: js/ConfigManagerPanel.js:483
msgid "Map panel"
msgstr ""

#: js/ConfigManagerPanel.js:485
msgid "disabled"
msgstr ""

#: js/ConfigManagerPanel.js:485
msgid "enabled"
msgstr ""

#: js/ConfigManagerPanel.js:497
msgid "Config file is not writable"
msgstr ""

#: js/ConfigManagerPanel.js:516
msgid "Download config file"
msgstr ""

#: js/ConfigManagerPanel.js:507
msgid "Maximum allowed message size (bytes)"
msgstr ""

#: js/ConfigManagerPanel.js:582
msgid "Session IP validation"
msgstr ""

#: js/ConfigManagerPanel.js:615
msgid "Header attribute"
msgstr ""

#: js/ConfigManagerPanel.js:177
msgid "Source"
msgstr ""

#: js/ConfigManagerPanel.js:179
msgid "HTTP Header"
msgstr ""

#: js/ConfigManagerPanel.js:379
msgid "Custom expirable"
msgstr ""

#: js/ConfigManagerPanel.js:564
msgid "Redirecting"
msgstr ""

#: js/ConfigManagerPanel.js:570
msgid "Ldap attribute name"
msgstr ""

#: js/ConfigManagerPanel.js:574
msgid "Cookie name"
msgstr ""

#: js/ConfigManagerPanel.js:578
msgid "Default cookie value"
msgstr ""

#: js/AuthenticationPanel.js:784
msgid "It is not allowed to repeat the same password"
msgstr ""

#: js/AuthenticationPanel.js:695
msgid "Immediate"
msgstr ""

msgid "User OUs"
msgstr ""

msgid "Default Quota (MB)"
msgstr ""

msgid "Total Quota (MB)"
msgstr ""

msgid "Use login for generate user ID"
msgstr ""

msgid "Extra LDAP schema for the user"
msgstr ""

msgid "Extra LDAP attribute for the user"
msgstr ""

msgid "Obligatory Secondary Domains (comma separated)"
msgstr ""

msgid "Group OU"
msgstr ""

msgid "Extra LDAP schema for the groups"
msgstr ""

msgid "Extra LDAP attribute for the groups"
msgstr ""

#: Setup/js/ConfigManagerPanel.js:711
msgid "Theme"
msgstr ""

#: Setup/js/ConfigManagerPanel.js:721
msgid "Load theme"
msgstr ""

#: Setup/js/ConfigManagerPanel.js:726
msgid "Theme path"
msgstr ""

#: Setup/js/ConfigManagerPanel.js:730
msgid "Theme useBlueAsBase"
msgstr ""

#: Setup/js/ConfigManagerPanel.js:749
msgid "Access Log"
msgstr ""

#: Setup/js/ConfigManagerPanel.js:758
msgid "Disable ActiveSync Access Log"
msgstr ""

#: Setup/js/ConfigManagerPanel.js:764
msgid "Disable DAV Access Log"
msgstr ""

#: js/Setup.js:64
msgid "default"
msgstr ""

#: js/ConfigManagerPanel.js:315
msgid "Set Separate database for ActiveSync"
msgstr ""

#: Setup/js/GlobalConfigPanel.js:460
msgid "Accessible link url"
msgstr ""
