<?php
/*
HOW TO INSTALL

Since version 20150824.00 Expresso will be packaged by default with multidomain on some changes MUST be done to installation

Following is the install instructions to a Linux based system

1- Copy this file to config.inc.php on the root folder of your ExpressoBr.

2- Open this file on the editor of your choice and change the domaindata value to your email domain

'domaindata' => array ('domain' => 'YOURDOMAIN',),

DOMAIN MUST BE SOMETHING IN THE FORMAT ABC.DE (ie: expressolivre.org, email.br, etc...)

3- Create a subfolder in the domain folder with the same name as the domain you configured on the root config and copy the config.inc.dist on the domain folder to the folder you created

-domains
--YOURDOMAIN
---config.inc.php

4- Populate the database fields on the config.inc.php file of the domain with a already created and accessible database. The setup will not work if you fail to do this

5- Change the permission to www-data of both config.inc.php files (on the root and on the domain/YOURDOMAIN)
chown www-data. config.inc.php
chown -R www-data. domains/YOURDOMAIN/

6- Log in the Setup

user:  admin
pw:    password
*/


return array (
  'domaindata' => 
  array (
    'domain' => 'YOURDOMAIN',
  ),
  'setupuser' => 
  array (
    'username' => 'admin',
    'password' => 'password',
  ),
  'logger' =>
  array (
    'active' => true,
    'priority' => 7,
    'filename' => '/tmp/expressobr.log',
  ),
);
